{
  "version": "1.0",
  "name": "OctoStats",
  "launch_path": "/index.html",
  "description": "Angular.js based web application to fetch an user's data from GitHub.",
  "icons": {
    "30": "images/logo30.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "60": "images/logo60.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png",
    "150": "images/logo150.png",
    "256": "images/logo256.png",
    "512": "images/logo512.png",
    "1024": "images/logo1024.png"
  },
  "developer": {
    "name": "Sayak Sarkar",
    "url": "http://sayak.in"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {
    "en": {
      "name": "OctoStats",
      "description": "Angular.js based web application to fetch user statistics from GitHub."
    },
    "en-US": {
      "name": "OctoStats",
      "description": "Angular.js based web application to fetch user statistics from GitHub."
    }
  }
}

